# et-blogproject-beta

./: BlogProject.sln  README.md
BlogProject/: BlogProject.csproj  EfCoreContext.cs  Startup.cs  appsettings.json  libman.json
BlogProject/Configurations/: ArticleConfigurations.cs  CommentConfigurations.cs
BlogProject/Controllers/: ArticleCommentController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
BlogProject/Migrations/: 20190622132024_InitialCreate.Designer.cs  20190622132024_InitialCreate.cs  20190624074929_InitialCreate.Designer.cs  20190624074929_InitialCreate.cs  20190625094839_InitialCreate.Designer.cs  20190625094839_InitialCreate.cs  20190626073337_InitialCreate.Designer.cs  20190626073337_InitialCreate.cs  20190626124551_InitialCreate.Designer.cs  20190626124551_InitialCreate.cs  EfCoreContextModelSnapshot.cs
BlogProject/Models/: Article.cs  Articles.cs  Category.cs  Comment.cs  Comments.cs  ErrorViewModel.cs  Logs.cs  Users.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewModels/Home/: HomePageViewModel.cs  ViewModels.cs
BlogProject/Views/ArticleComment/: addArticle.cshtml
BlogProject/Views/Blog/: Single.cshtml
BlogProject/Views/Category/: Family.cshtml  Health.cshtml  LifeStyle.cshtml  Management.cshtml  Travel.cshtml  Work.cshtml
BlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MainPage.cshtml  Register.cshtml
BlogProject/Views/Shared/: Register.cshtml  _Layout.cshtml  _MenuAndFooter.cshtml
BlogProject/wwwroot/css/: loginandregistertheme.css  main.css
BlogProject/wwwroot/js/: bootstrap-datetimepicker.js  loginandregistertheme.js  registerdatetime.js
